{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Falck",
  "version": "0.1.31",
  "identifier": "com.mikkelwestermann.falck",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFENDgwMkM2NDM1QUREMjQKUldRazNWcER4Z0pJSGZDakhITmpsTitCaVk1MlRyK1lpaVVtOWpWbjZ5TGtkenB1cjhuOWZhQzUK",
      "endpoints": [
        "https://github.com/MikkelWestermann/falck/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "title": "Falck",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "dragDropEnabled": false,
        "titleBarStyle": "Transparent",
        "backgroundColor": "#f5f7f9",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": [
      "sidecars/opencode-cli",
      "sidecars/opencode-sidecar",
      "sidecars/limactl"
    ],
    "resources": [
      "share/lima",
      "sidecars/limactl-*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist"
    }
  }
}
